<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
 <canvas id="drawingCanvas"></canvas>
 <button id="clearbutton">erase</button>
 <div id="colorpicker">
    <div id="red"></div>
    <div id="green"></div>
    <div id="black"></div>
 </div>
    <script src="content.js"></script>
</body>
</html>