/* popup.css */
body {
  margin: 0;
  overflow: hidden; /* Prevent page scrolling */
}

#drawingCanvas {
  background-color: white; /* Set canvas background color */
  position: fixed;
  top: 0;
  left: 0;
 /* Set canvas height to viewport height */
  display: block;
}
#clearbutton{
    margin-top: 10px;
    margin-left: 10px;
  position: absolute;
  z-index: 1;
  background-color: aquamarine;
}
#clearbutton:hover{
    background-color: rgb(0, 255, 255);
    transform: scale(1.2);
}

#colorpicker{
    z-index: 1;
    position: absolute;
    margin-top: 50px;
    margin-left: 10px;
    height: 300px;
    border-radius: 40px;
    width:50px;
    background-color: rgb(33, 33, 237);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
#red{
    background-color: red;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}
#black{
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    height: 30px;
    width: 30px;
}
#red:hover{
    background-color: rgb(151, 39, 39);
    transform: scale(0.8);
}
#green{
    background-color: rgb(7, 234, 106);
    border-radius: 50%;
    height: 30px;
    width: 30px;

}

#green:hover{
    background-color: rgb(41, 124, 41);
    transform: scale(0.8);
}
